# jenkins-jasmine

view/: Jsonix.d.ts  Knockout.d.ts  karma.conf.jenkins.js  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
view/PhantomJS_2.1.1_(Windows_8_0.0.0)/: test_jasmine_js.xml
view/ext/knockout/html/obWebclient/aangifteScherm/: aangifteScherm-ko-form.html
view/ext/knockout/html/obnieuw/: aangifte205-ko-form-ext.html
view/ext/knockout/html/obnieuw/aangifte/: aangifte-ko-form.html  aangifte205-ko-form-bootstrap2.html  aangifte205-ko-form.html  aangifte233-ko-form.html
view/ext/knockout/html/shared/: formTemplate.html  menuTemplate.html
view/ext/knockout/html/shared/viewLayoutComponents/: ViewLayoutMapping.CustomCode.html  ViewLayoutMapping.UIAction.html  ViewLayoutMapping.UIField.html  (+3 more)
view/ext/knockout/js/nsx/: NsxActions.js  NsxApplication.js  NsxMenu.js
view/ext/knockout/js/src/: hello.component.js  hello.component.spec.js
view/ext/knockout/jsp/obnieuw/: aangifte205-ko-page-ext.jsp  aangifte205-ko-page.jsp
view/ext/knockout/styles/obWebclient/: form.css
view/ext/knockout/styles/obnieuw/: form.css
view/ext/knockout/styles/rhs/: FORM_default.css
view/ext/knockout/ts/nsx/: NsxActions.js  NsxApplication.js  NsxMenu.js
view/ext/knockout/ts/src/: hello.component.spec.ts
view/ext/test/: ObnummerFieldValidator.spec.js  ObnummerFieldValidator.spec.ts
view/src/: hello.component.js  hello.component.spec.js  hello.component.ts
view/test/knockout/js/: ObNummerFieldValidator.spec.js
view/test/knockout/ts/: tsconfig.json
(+173 files in other folders)
